require 'beget/node'

module Beget

  class Node

    # Shortcut for begetting a NodeList.
    # @param args [Array] The args to NodeList.
    # @yield The block to NodeList.
    # @return [NodeList] The new NodeList.
    def beget_many!(*args, &block)
      beget!(NodeList.new(*args, &block))
    end

  end

  # A node that represents a variable list of nodes
  class NodeList < Node

    public

    # If a child node is given:
    #   Add the node as a child of this NodeList, and add all parents of this
    #   NodeList as parents of the child.
    # Else:
    #   Execute the block for each child of this node, adding the returned node
    #   as a child of that child. Also store the block for use on all future
    #   children.
    # @param child [Node] If a child is provided, it is added as an actual child.
    # @param opts [Hash] Options to control execution. See Node#beget! for more information.
    # @yield [Node] The block is invoked for each child contained by this NodeList.
    # @yieldparam node [Node] The node to generate a child for.
    # @yieldreturn [Node] The node to make a child of the yielded node.
    # @return [NodeList] A NodeList of the children generated in this way.
    def beget!(child=nil, **opts, &block)
      synchronize do
        if child
          child.synchronize do
            parents.values.each { |n| n.beget!(child) }
            super(child)
          end
        else

          raise "A block must be provided" unless block_given?

          # Save the block so it is applied to future children.
          @child_generation_blocks << block
          @grandchildren[block] ||= {}

          # Make this a local variable so that if block is removed from @grandchildren, the last
          # generated grandchildren will still accessible to the block passed to the new NodeList
          # below.
          block_grandchildren = @grandchildren[block]

          # Create a NodeList to keep track of the children generated by this block.
          @grandchildren_nodelists[block] = NodeList.new do
            block_grandchildren.values
          end

          # Add the child to all of the branch's current children.
          children.values.each do |node|
            generate_grandchild(node, block, **opts)
          end

          # Return the NodeList of these children
          @grandchildren_nodelists[block]
        end
      end
    end

    # Add a parent to this NodeList and to all children of this NodeList.
    # @param parent [Node] The new parent.
    # @param opts [Hash] Options to control execution. See Node#beget_from! for more information.
    # @return [Node] The parent.
    def beget_from!(parent, **opts)
      synchronize do
        parent.synchronize do
          children.values.each { |n| n.beget_from!(parent, **opts) }
          super(parent, **opts)
        end
      end
    end

    # Remove a child from this NodeList, and remove all parents as parents from
    # the child.
    # @param child [Node] if this is given, call super.
    # @param opts [Hash] Options to control execution. See Node#unbeget! for more information.
    # @return [Node] The child.
    def unbeget!(child, **opts)
      synchronize do
        child.synchronize do
          parents.values.each { |n| n.unbeget!(child, **opts) }
          super(child, **opts)
        end
      end
      child
    end

    # Remove a parent from this NodeList and from all children of this NodeList.
    # @param parent [Node] The new parent.
    # @param opts [Hash] Options to control execution. See Node#unbeget_from! for more information.
    # @return [Node] The parent.
    def unbeget_from!(parent, **opts)
      synchronize do
        parent.synchronize do
          children.values.each { |n| n.unbeget_from!(parent, **opts) }
          super(parent, **opts)
        end
      end
      parent
    end

    # @return [Hash] The children with their data converted as requested
    def data_as(format)
      children.transform_values { |cnode| cnode.data_as(format) }
    end

    private

    # Initializer.
    # @param opts [Hash] See Node for available additional options.
    # @yield Block is stored to be called to refresh the contents of the NodeList.
    # @yieldparam data [Hash] The nodes currently contained by the NodeList.
    # @yieldparam parents_data [Hash] The data of the parents of the NodeList.
    # @yieldreturn [Array] The new nodes that should be in this NodeList.
    def initialize(**opts, &block)
      opts[:name] ||= "#{self.class}: #{[opts, block].hash}"
      super(**opts)
      @refresh_block = block if block_given?
      @child_generation_blocks = []
      @grandchildren = {}
      @grandchildren_nodelists = {}
    end

    ###########################################################################
    # Internally used methods
    ###########################################################################

    # Generate a grandchild and save it appropriately.
    # @param child [Node] The child to generate a grandchild for.
    # @param gen_block [Block] The block to use to generate the child.
    def generate_grandchild(child, gen_block, **opts)

      # Generate the child of this child.
      grandchild = gen_block.call(child)

      if grandchild

        # Add the relationship to this child.
        child.beget!(grandchild, **opts)

        # Save the grandchild for later.
        @grandchildren[gen_block][child] = grandchild

        # Refresh the grandchild nodelist for this block.
        @grandchildren_nodelists[gen_block].refresh!
      end
    end

    # Call the block to generate the new nodes and add them to the list.
    # @param data [Hash] The nodes currently contained by this NodeList.
    # @param parents_data [Hash,Array] The parents' data, in the correct format.
    def refresh_data!(data, *parents_data)

      # Get the new children from the block
      new_children = @refresh_block ? @refresh_block.call(data, *parents_data) : []
      new_children = new_children.map(&:name).zip(new_children).to_h

      # Add any new nodes to this list
      new_children.each do |new_name, new_child|

        # Add a new node as a child to this NodeList if it doesn't exist
        unless children[new_name]

          # Add the child
          beget!(new_child)

          # Add all of its children
          @child_generation_blocks.each do |gen_block|
            generate_grandchild(new_child, gen_block)
          end
        end
      end

      # Eliminate any old nodes that shouldn't exist anymore
      children.each do |name, child|

        # If the child isn't present in the new children
        unless new_children[name]

          # Remove the child from this NodeList
          unbeget!(child)

          # Remove the child's grandchildren from this NodeList
          @grandchildren.each do |gen_block, gen_block_hsh|
            gen_block_hsh.delete(child)
            @grandchildren_nodelists[gen_block].refresh!
          end
        end
      end
    end

    # @return [String] Hash of the contained nodes' names
    def compute_hash
      children.keys.hash
    end

    # @return [Hash] The nodes contained by this node.
    def get_data
      children
    end

  end
end
